src/WinApp.Authentication/Views/LoginView.xaml

<UserControl x:Class="Mimetick.WinApp.Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"    
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Background="#272727">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Mimetick.Assets;Component/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Mimetick.Assets;Component/Images/logo.png" Width="100" Height="100" Margin="0,0,0,-58"></Image>
            <TextBlock HorizontalAlignment="Center" FontSize="72" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" FontWeight="Black" >Mimétick</TextBlock>
            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,-12,0,36" FontSize="18" FontWeight="UltraLight">Synchroniser vos environnements entre vos machines</TextBlock>
            <Button Command="{Binding LoginCommand}" Padding="8,8,8,8" Background="#FF373737" Foreground="White" FontSize="16" FontWeight="Bold">Se connecter</Button>
        </StackPanel>

        
    </Grid>
    
</UserControl>
